AUTH_SECRET=supersecretkey12345
JWT_SECRET=jwtsecretkey987654321  # pro podepisování vlastního tokenu
DONATIONS_SERVICE_URL=http://donations-service:3000
USER_SERVICE_URL=http://users-service:3000
CATEGORY_SERVICE_URL=http://categories-service:3000